# main app config
PORT=8081

# DB config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600
REDIS_REC_DB=0
REDIS_PROFILE_DB=1
REDIS_MESSAGE_DB=2
REDIS_MATCH_DB=3
# REDIS_PASSWORD=